.main-container-admin{
    grid-area: main;
    overflow-y: auto;
    height:100vh;
    scrollbar-width:auto;
    color: rgba(255, 255, 255, 0.95);
  }
  
  .main-title-dash h1 {
    font-size: 30px;
    color: black;
    text-align: center;
  }
  
  .main-cards-dash{
    display: flex;
    margin-top: 25px;
    flex-direction: row;
    align-items: right;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-left: 190px;
  }
  
  .card-admin {
    display: flex;
    margin-top: 70px;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 5px 5px;
    width: 30vh;
    border-radius: 10px;
    margin-left: 80px;
    border-radius: 5px;
  }
  
  .card-admin:first-child {
    border-radius: 10px;
    padding: 20px;

  }
  
  .card-admin:nth-child(2) {
    background-color: #ff6d00;
    border-radius: 10px;
    padding: 20px;

  }
  
  .card-admin:nth-child(3) {
    background-color: #2e7d32;
    border-radius: 10px;
    padding: 20px;

  }
  
  .card-admin:nth-child(4) {
    background-color: #d50000;
    border-radius: 10px;
    padding: 20px;

  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .card-inner h3{
    font-size: 19px;
    color: #ffffff;
  }
 
  .card-inner > .card_icon {
    font-size: 25px;
  }

  .charts {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 200px;
    margin-left: 250px;
    height: 300px;
  }
  